# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: instrument-script-schema
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tylerk/falcon-dev/instrument-script-schema/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target instrument_script_schema


#############################################
# Order-only phony target for instrument_script_schema

build cmake_object_order_depends_target_instrument_script_schema: phony || .

build CMakeFiles/instrument_script_schema.dir/src/schema_validator.cpp.o: CXX_COMPILER__instrument_script_schema_unscanned_ /home/tylerk/falcon-dev/instrument-script-schema/src/schema_validator.cpp || cmake_object_order_depends_target_instrument_script_schema
  DEP_FILE = CMakeFiles/instrument_script_schema.dir/src/schema_validator.cpp.o.d
  FLAGS = -Oz -std=gnu++17
  INCLUDES = -I/home/tylerk/falcon-dev/instrument-script-schema/include
  OBJECT_DIR = CMakeFiles/instrument_script_schema.dir
  OBJECT_FILE_DIR = CMakeFiles/instrument_script_schema.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/instrument_script_schema.dir/instrument_script_schema.pdb
  TARGET_PDB = libinstrument_script_schema.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/instrument_script_schema.dir

build CMakeFiles/instrument_script_schema.dir/embedded_schemas.cpp.o: CXX_COMPILER__instrument_script_schema_unscanned_ /home/tylerk/falcon-dev/instrument-script-schema/build/embedded_schemas.cpp || cmake_object_order_depends_target_instrument_script_schema
  DEP_FILE = CMakeFiles/instrument_script_schema.dir/embedded_schemas.cpp.o.d
  FLAGS = -Oz -std=gnu++17
  INCLUDES = -I/home/tylerk/falcon-dev/instrument-script-schema/include
  OBJECT_DIR = CMakeFiles/instrument_script_schema.dir
  OBJECT_FILE_DIR = CMakeFiles/instrument_script_schema.dir
  TARGET_COMPILE_PDB = CMakeFiles/instrument_script_schema.dir/instrument_script_schema.pdb
  TARGET_PDB = libinstrument_script_schema.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/instrument_script_schema.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target instrument_script_schema


#############################################
# Link the static library libinstrument_script_schema.a

build libinstrument_script_schema.a: CXX_STATIC_LIBRARY_LINKER__instrument_script_schema_ CMakeFiles/instrument_script_schema.dir/src/schema_validator.cpp.o CMakeFiles/instrument_script_schema.dir/embedded_schemas.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Oz
  OBJECT_DIR = CMakeFiles/instrument_script_schema.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/instrument_script_schema.dir/instrument_script_schema.pdb
  TARGET_FILE = libinstrument_script_schema.a
  TARGET_PDB = libinstrument_script_schema.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/instrument_script_schema.dir

# =============================================================================
# Object build statements for EXECUTABLE target template_expander


#############################################
# Order-only phony target for template_expander

build cmake_object_order_depends_target_template_expander: phony || .

build CMakeFiles/template_expander.dir/src/template_expander.cpp.o: CXX_COMPILER__template_expander_unscanned_ /home/tylerk/falcon-dev/instrument-script-schema/src/template_expander.cpp || cmake_object_order_depends_target_template_expander
  DEP_FILE = CMakeFiles/template_expander.dir/src/template_expander.cpp.o.d
  FLAGS = -Oz -std=gnu++17
  OBJECT_DIR = CMakeFiles/template_expander.dir
  OBJECT_FILE_DIR = CMakeFiles/template_expander.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/template_expander.dir/
  TARGET_PDB = template_expander.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/template_expander.dir


# =============================================================================
# Link build statements for EXECUTABLE target template_expander


#############################################
# Link the executable template_expander

build template_expander: CXX_EXECUTABLE_LINKER__template_expander_ CMakeFiles/template_expander.dir/src/template_expander.cpp.o
  DEP_FILE = CMakeFiles/template_expander.dir/link.d
  FLAGS = -Oz
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/template_expander.dir/link.d
  LINK_LIBRARIES = -lyaml-cpp
  OBJECT_DIR = CMakeFiles/template_expander.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/template_expander.dir/
  TARGET_FILE = template_expander
  TARGET_PDB = template_expander.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/template_expander.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_validator


#############################################
# Order-only phony target for test_validator

build cmake_object_order_depends_target_test_validator: phony || cmake_object_order_depends_target_instrument_script_schema

build CMakeFiles/test_validator.dir/tests/test_validator.cpp.o: CXX_COMPILER__test_validator_unscanned_ /home/tylerk/falcon-dev/instrument-script-schema/tests/test_validator.cpp || cmake_object_order_depends_target_test_validator
  DEP_FILE = CMakeFiles/test_validator.dir/tests/test_validator.cpp.o.d
  FLAGS = -Oz -std=gnu++17
  INCLUDES = -I/home/tylerk/falcon-dev/instrument-script-schema/include
  OBJECT_DIR = CMakeFiles/test_validator.dir
  OBJECT_FILE_DIR = CMakeFiles/test_validator.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_validator.dir/
  TARGET_PDB = test_validator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_validator.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_validator


#############################################
# Link the executable test_validator

build test_validator: CXX_EXECUTABLE_LINKER__test_validator_ CMakeFiles/test_validator.dir/tests/test_validator.cpp.o | libinstrument_script_schema.a || libinstrument_script_schema.a
  DEP_FILE = CMakeFiles/test_validator.dir/link.d
  FLAGS = -Oz
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/test_validator.dir/link.d
  LINK_LIBRARIES = libinstrument_script_schema.a  -lyaml-cpp
  OBJECT_DIR = CMakeFiles/test_validator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_validator.dir/
  TARGET_FILE = test_validator
  TARGET_PDB = test_validator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_validator.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_examples


#############################################
# Order-only phony target for test_examples

build cmake_object_order_depends_target_test_examples: phony || cmake_object_order_depends_target_instrument_script_schema

build CMakeFiles/test_examples.dir/tests/test_examples.cpp.o: CXX_COMPILER__test_examples_unscanned_ /home/tylerk/falcon-dev/instrument-script-schema/tests/test_examples.cpp || cmake_object_order_depends_target_test_examples
  DEP_FILE = CMakeFiles/test_examples.dir/tests/test_examples.cpp.o.d
  FLAGS = -Oz -std=gnu++17
  INCLUDES = -I/home/tylerk/falcon-dev/instrument-script-schema/include
  OBJECT_DIR = CMakeFiles/test_examples.dir
  OBJECT_FILE_DIR = CMakeFiles/test_examples.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/test_examples.dir/
  TARGET_PDB = test_examples.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_examples.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_examples


#############################################
# Link the executable test_examples

build test_examples: CXX_EXECUTABLE_LINKER__test_examples_ CMakeFiles/test_examples.dir/tests/test_examples.cpp.o | libinstrument_script_schema.a || libinstrument_script_schema.a
  DEP_FILE = CMakeFiles/test_examples.dir/link.d
  FLAGS = -Oz
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/test_examples.dir/link.d
  LINK_LIBRARIES = libinstrument_script_schema.a  -lyaml-cpp
  OBJECT_DIR = CMakeFiles/test_examples.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_examples.dir/
  TARGET_FILE = test_examples
  TARGET_PDB = test_examples.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/test_examples.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/instrument-script-schema/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/instrument-script-schema/build && /usr/bin/ccmake -S/home/tylerk/falcon-dev/instrument-script-schema -B/home/tylerk/falcon-dev/instrument-script-schema/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tylerk/falcon-dev/instrument-script-schema/build && /usr/bin/cmake --regenerate-during-build -S/home/tylerk/falcon-dev/instrument-script-schema -B/home/tylerk/falcon-dev/instrument-script-schema/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tylerk/falcon-dev/instrument-script-schema/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tylerk/falcon-dev/instrument-script-schema/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tylerk/falcon-dev/instrument-script-schema/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build instrument_script_schema: phony libinstrument_script_schema.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tylerk/falcon-dev/instrument-script-schema/build

build all: phony libinstrument_script_schema.a template_expander test_validator test_examples

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/tylerk/falcon-dev/instrument-script-schema/build/cmake_install.cmake /home/tylerk/falcon-dev/instrument-script-schema/build/CTestTestfile.cmake: RERUN_CMAKE | /home/tylerk/falcon-dev/instrument-script-schema/CMakeLists.txt /home/tylerk/falcon-dev/instrument-script-schema/cmake/instrument-script-schema-config.cmake.in /home/tylerk/falcon-dev/instrument-script-schema/src/embedded_schemas.cpp.in /usr/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tylerk/falcon-dev/instrument-script-schema/CMakeLists.txt /home/tylerk/falcon-dev/instrument-script-schema/cmake/instrument-script-schema-config.cmake.in /home/tylerk/falcon-dev/instrument-script-schema/src/embedded_schemas.cpp.in /usr/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-targets-release.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
